# MykolaGladchenko

./: .gitignore  HOWTO.md  pom.xml
src/main/java/com/beacon/: App.java  AppSettings.java  AppSettingsValidator.java  ObtainBeaconValue.java  SummarizeBeacon.java
src/rest-test/java/com/beacon/: GetLatestValueFromWebServieceTest.java
src/test/java/com/beacon/: AppSettingsTest.java  ObtainBeaconValueTest.java  SummarizeBeaconTest.java
